<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimActivity">

    <LinearLayout
        android:id="@+id/linkage_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/menu_item_large_bg"
        android:visibility="gone">

        <com.example.mytestapp.view.LinkageView
            android:id="@+id/linkage_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/start_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/linkage_check_icon" />

    <FrameLayout
        android:id="@+id/start_layout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="111111" />
    </FrameLayout>


    <ImageView
        android:id="@+id/bottom_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>